def DEMO_ghost4():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_standard_digital_input_action(0, "default")
  set_standard_digital_input_action(1, "default")
  set_standard_digital_input_action(2, "default")
  set_standard_digital_input_action(3, "default")
  set_standard_digital_input_action(4, "default")
  set_standard_digital_input_action(5, "default")
  set_standard_digital_input_action(6, "default")
  set_standard_digital_input_action(7, "default")
  set_tool_digital_input_action(0, "default")
  set_tool_digital_input_action(1, "default")
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  global i_var_1=1.0
  global Base=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global measure_width=0
  global grip_detected=False
  global lost_grip=False
  global zsysx=0
  global zsysy=0
  global zsysz=0.06911
  global zsysm=0.7415
  global zmasx=-0
  global zmasy=0
  global zmasz=0.19217
  global zmasm=0
  global zmasm=0
  global zslax=0
  global zslay=0
  global zslaz=0
  global zslam=0
  global zslam=0
  thread lost_grip_thread():
  while True:
  set_tool_voltage(24)
  if True ==get_digital_in(9):
  sync()
  sync()
  sync()
  if True == grip_detected:
  if False == get_digital_in(8):
  grip_detected=False
  lost_grip=True
  end
  end
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  global measure_width = (floor(zwidth*10))/10-9.2
  end
  sync()
  end
  end
  run lost_grip_thread()
  set_payload(0.7415,[0,0,0.06911])
  def RG2(target_width=110, target_force=40, payload=0.0, set_payload=False, depth_compensation=False, slave=False):
  grip_detected=False
  if slave:
  slave_grip_detected=False
  else:
  master_grip_detected=False
  end
  timeout = 0
  while get_digital_in(9) == False:
  if timeout > 400:
  break
  end
  timeout = timeout+1
  sync()
  end
  def bit(input):
  msb=65536
  local i=0
  local output=0
  while i<17:
  set_digital_out(8,True)
  if input>=msb:
  input=input-msb
  set_digital_out(9,False)
  else:
  set_digital_out(9,True)
  end
  if get_digital_in(8):
  out=1
  end
  sync()
  set_digital_out(8,False)
  sync()
  input=input*2
  output=output*2
  i=i+1
  end
  return output
  end
  target_width=target_width+9.2
  if target_force>40:
  target_force=40
  end
  if target_force<4:
  target_force=4
  end
  if target_width>110:
  target_width=110
  end
  if target_width<0:
  target_width=0
  end
  rg_data=floor(target_width)*4
  rg_data=rg_data+floor(target_force/2)*4*111
  if slave:
  rg_data=rg_data+16384
  end
  bit(rg_data)
  if depth_compensation:
  finger_length = 55.0/1000
  finger_heigth_disp = 5.0/1000
  center_displacement = 7.5/1000
  
  start_pose = get_forward_kin()
  set_analog_inputrange(2, 1)
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  
  start_depth = cos(zangle)*finger_length
  
  sync()
  sync()
  timeout = 0
  while get_digital_in(9) == True:
  timeout=timeout+1
  sync()
  if timeout > 20:
  break
  end
  end
  timeout = 0
  while get_digital_in(9) == False:
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  measure_depth = cos(zangle)*finger_length
  compensation_depth = (measure_depth - start_depth)
  target_pose = pose_trans(start_pose,p[0,0,-compensation_depth,0,0,0])
  if timeout > 400:
  break
  end
  timeout=timeout+1
  #  servoj(get_inverse_kin(target_pose), t=0.008, lookahead_time=0.033, gain=1500)
  #  textmsg(point_dist(target_pose, get_forward_kin()))
  #end
  #textmsg("end gripper move!!!!!")
  #nspeedthr = 0.001
  #nspeed = norm(get_actual_tcp_speed())
  #while nspeed > nspeedthr:
  #  servoj(get_inverse_kin(target_pose), t=0.008, lookahead_time=0.033, gain=1500)
  #  nspeed = norm(get_actual_tcp_speed())
  #  textmsg(point_dist(target_pose, get_forward_kin()))
  #end
  servoj(get_inverse_kin(target_pose),0,0,0.008,0.01,2000)
  if point_dist(target_pose, get_forward_kin()) > 0.005:
  popup("Lower grasping force or max width",title="RG2-lag threshold exceeded", warning=False, error=False, blocking=False)
  end
  end
  nspeed = norm(get_actual_tcp_speed())
  while nspeed > 0.001:
  servoj(get_inverse_kin(target_pose),0,0,0.008,0.01,2000)
  nspeed = norm(get_actual_tcp_speed())
  end
  end
  if depth_compensation==False:
  timeout = 0
  while get_digital_in(9) == True:
  timeout = timeout+1
  sync()
  if timeout > 20:
  break
  end
  end
  timeout = 0
  while get_digital_in(9) == False:
  timeout = timeout+1
  sync()
  if timeout > 400:
  break
  end
  end
  end
  if set_payload:
  if slave:
  if get_analog_in(3) < 2:
  zslam=0
  else:
  zslam=payload
  end
  else:
  if get_digital_in(8) == False:
  zmasm=0
  else:
  zmasm=payload
  end
  end
  zload=zmasm+zslam+zsysm
  set_payload(zload,[(zsysx*zsysm+zmasx*zmasm+zslax*zslam)/zload,(zsysy*zsysm+zmasy*zmasm+zslay*zslam)/zload,(zsysz*zsysm+zmasz*zmasm+zslaz*zslam)/zload])
  end
  sync()
  master_grip_detected=False
  master_lost_grip=False
  slave_grip_detected=False
  slave_lost_grip=False
  if True == get_digital_in(8):
  master_grip_detected=True
  end
  if get_analog_in(3)>2:
  slave_grip_detected=True
  end
  grip_detected=False
  lost_grip=False
  if True == get_digital_in(8):
  grip_detected=True
  end
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  global measure_width = (floor(zwidth*10))/10-9.2
  if slave:
  slave_measure_width=measure_width
  else:
  master_measure_width=measure_width
  end
  return grip_detected
  end
  set_tool_voltage(24)
  set_tcp(p[-0,0,0.19218,0,-0,-3.14159])
  $ 1 "Robot Program"
  $ 2 "'c250g_w360g'"
  # 'c250g_w360g'
  $ 3 "RG2(40)"
  RG2(40,40,0.0,True,False,False)
  $ 4 "MoveJ"
  $ 5 "Waypoint_11"
  movej([-1.0262544790851038, -1.1924670378314417, 2.0154342651367188, -0.8343752066241663, -1.0188658873187464, -0.019378010426656544], a=0.5235987755982988, v=0.3490658503988659)
  $ 6 "Waypoint_24"
  movej([-0.8364243979872263, -1.0375906872701348, 1.757565838725231, -0.7332482084633307, -0.8289468202258607, -0.016521623514329953], a=0.5235987755982988, v=0.3490658503988659)
  $ 7 "Waypoint_2"
  movej([-0.503264579310434, -1.1699489312747984, 1.9988002208489313, -0.849911617411057, -0.495911405867945, 0.4393155780644254], a=0.5235987755982988, v=0.3490658503988659)
  $ 8 "MoveL"
  $ 9 "Waypoint_10"
  movel(pose_trans(Base, p[-0.443416701506217,-0.2037082674705124,0.08740344551854974,0.7795479160184084,1.7327357733030324,-1.7213259315355176]), a=1.1988793526051496, v=0.07619995885202221)
  $ 10 "RG2(0)"
  RG2(0,40,0.0,True,False,False)
  $ 11 "MoveL"
  $ 12 "wp_up"
  movel(pose_trans(Base, p[-0.4434051212261202,-0.20372546951190393,0.38139721090448897,0.7793712406618234,1.7329034532882377,-1.7213398201794912]), a=0.2539998628400741, v=0.07619995885202221)
  $ 13 "cup_center"
  movel(pose_trans(Base, p[-0.5197999065358192,-0.2036708936771381,0.3406076832443464,0.7796032584732733,1.7327602130127475,-1.7213448474032933]), a=0.2539998628400741, v=0.07619995885202221)
  $ 14 "cent_59a"
  movel(pose_trans(Base, p[-0.554479297989713,-0.21034824121977938,0.34037370522513144,0.8933093549410996,1.6232699508660764,-1.6132730157601434]), a=0.050799972568014815, v=0.025399986284007407)
  $ 15 "MoveP"
  $ 16 "CircleMove"
  $ 17 "Waypoint_3"
  $ 18 "Waypoint_5"
  movec(pose_trans(Base, p[-0.5590136190731306,-0.20573072350562407,0.34036377536898993,0.895928826995835,1.62050777731918,-1.610545535503836]), pose_trans(Base, p[-0.5544014099912385,-0.2012099066775068,0.34035228690365954,0.8970303995979931,1.6192859964078545,-1.609187222591245]), a=0.010159994513602963, v=0.017779990398805182, r=0.0076199958852022215)
  $ 19 "CircleMove"
  $ 20 "Waypoint_6"
  $ 21 "Waypoint_7"
  movec(pose_trans(Base, p[-0.5452869478159499,-0.2102716117550425,0.34038810933837793,0.8992664150832799,1.6170499223026724,-1.6070434735647883]), pose_trans(Base, p[-0.5544748755011576,-0.2193870024015674,0.3425687634207865,0.9035135752744794,1.6128756983873334,-1.602921381637505]), a=0.010159994513602963, v=0.017779990398805182, r=0.0076199958852022215)
  $ 22 "'0.54start'"
  # '0.54start'
  $ 23 "CircleMove"
  $ 24 "Waypoint_128"
  $ 25 "Waypoint_129"
  movec(pose_trans(Base, p[-0.5681687516026226,-0.20567527444354575,0.3522083156819205,0.9085357759052528,1.607621240488416,-1.5979907632007455]), pose_trans(Base, p[-0.5544373222191308,-0.191988784382608,0.35221455444433997,0.9128991648052047,1.603099760244933,-1.59354978884015]), a=0.010159994513602963, v=0.017779990398805182, r=0.004)
  $ 26 "CircleMove"
  $ 27 "Waypoint_130"
  $ 28 "next61"
  movec(pose_trans(Base, p[-0.5361569939489361,-0.2102916058721181,0.35222757513029024,0.9150046840647749,1.600915542064459,-1.5912966657468375]), pose_trans(Base, p[-0.5544495521156014,-0.22855723053251759,0.3522042749240741,0.9152564982459729,1.6006455105874682,-1.5912085296728466]), a=0.010159994513602963, v=0.017779990398805182, r=0.0059943967630257475)
  $ 29 "CircleMove"
  $ 30 "Waypoint_8"
  $ 31 "Waypoint_9"
  movec(pose_trans(Base, p[-0.5681756470943657,-0.21481781170856226,0.3552970580031597,0.9192983556285365,1.5964095220699466,-1.587056788588211]), pose_trans(Base, p[-0.5544338521107115,-0.2011430946955542,0.3552769104226197,0.9216403596138806,1.5938229132467552,-1.5844212339343895]), a=0.010159994513602963, v=0.017779990398805182, r=0.006349996571001852)
  $ 32 "CircleMove"
  $ 33 "Waypoint_14"
  $ 34 "Waypoint_20"
  movec(pose_trans(Base, p[-0.5453052679955175,-0.21025498286179756,0.35529243564724594,0.9228701115268947,1.5926268894218547,-1.5831989981151444]), pose_trans(Base, p[-0.5544534218446093,-0.2193676025676024,0.3552922785901688,0.9272599998739545,1.588057159823696,-1.578817450441494]), a=0.010159994513602963, v=0.017779990398805182, r=0.005)
  $ 35 "CircleMove"
  $ 36 "Waypoint_23"
  $ 37 "Waypoint_26"
  movec(pose_trans(Base, p[-0.5589785359688602,-0.21483646529578698,0.35531504329824426,0.9277120270626554,1.587526523467509,-1.5783077710880953]), pose_trans(Base, p[-0.5544014687238118,-0.21022855366961254,0.3552657061083985,0.9282662347875175,1.5868737508114585,-1.5774986763500154]), a=0.005079997256801481, v=0.005079997256801481, r=0.0)
  $ 38 "Wait: 0.5"
  sleep(0.5)
  $ 39 "'bloom finished'"
  # 'bloom finished'
  $ 40 "MoveL"
  $ 41 "cup_cent"
  movel(pose_trans(Base, p[-0.5197661865657894,-0.2036536280377865,0.3405885879320764,0.7794883407960694,1.732726803444634,-1.7211879933912926]), a=0.6349996571001851, v=0.07619995885202221)
  $ 42 "Wait: 30.0"
  sleep(30.0)
  $ 43 "'first_pour'"
  # 'first_pour'
  $ 44 "MoveP"
  $ 45 "cent_63a"
  movep(pose_trans(Base, p[-0.5525694751472153,-0.21023348493090727,0.356400253202415,0.9410046052502514,1.5722872803458035,-1.5645957218962443]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 46 "Loop 2 times"
  Loop_1 = 0
  while (Loop_1 < 2):
    $ 47 "MoveP"
    $ 48 "CircleMove"
    $ 49 "Waypoint_43"
    $ 50 "Waypoint_44"
    movec(pose_trans(Base, p[-0.5588456618337079,-0.21651235341907604,0.3564231239655574,0.9408478333002245,1.5724593422226865,-1.5645356806834245]), pose_trans(Base, p[-0.5652469830811546,-0.21018806412857285,0.356452048505534,0.9410817020266461,1.5722754346411765,-1.564624771128931]), a=0.0076199958852022215, v=0.025399986284007407, r=0.001)
    $ 51 "CircleMove"
    $ 52 "Waypoint_45"
    $ 53 "next_64a"
    movec(pose_trans(Base, p[-0.5589062985366156,-0.20374631353235226,0.3565086621893886,0.940998096533124,1.5724898202435733,-1.564755534574453]), pose_trans(Base, p[-0.5515654173257128,-0.21018161486930667,0.3586746518588028,0.9522954910426882,1.5601466144548073,-1.5524757968152612]), a=0.025399986284007407, v=0.017779990398805182, r=9.905994650762889E-4)
    Loop_1 = Loop_1 + 1
  end
  $ 54 "cent_64a"
  movep(pose_trans(Base, p[-0.5515611100801552,-0.21021965869334772,0.35865345155431627,0.9522459967010771,1.5601694127273007,-1.5524489625257123]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 55 "Loop 2 times"
  Loop_4 = 0
  while (Loop_4 < 2):
    $ 56 "MoveP"
    $ 57 "CircleMove"
    $ 58 "Waypoint_46"
    $ 59 "Waypoint_47"
    movec(pose_trans(Base, p[-0.5607061808806745,-0.21929546007401216,0.3587093791610061,0.9523122466411603,1.5601901053860006,-1.5525606525035713]), pose_trans(Base, p[-0.5698395528120125,-0.21018286515621312,0.3587129199175515,0.9540597117651564,1.5583037748143542,-1.5507683072355005]), a=0.0076199958852022215, v=0.025399986284007407, r=0.012699993142003704)
    $ 60 "CircleMove"
    $ 61 "Waypoint_48"
    $ 62 "Waypoint_49"
    movec(pose_trans(Base, p[-0.5606787779588283,-0.2009958018102906,0.3586701555188189,0.9586124196952266,1.5532138577791144,-1.5456936915726012]), pose_trans(Base, p[-0.5487495588794152,-0.21018280006035134,0.3599516692598166,0.9634377123850237,1.5477524761792822,-1.5402587809429191]), a=0.0076199958852022215, v=0.025399986284007407, r=0.012699993142003704)
    Loop_4 = Loop_4 + 1
  end
  $ 63 "cent_65a"
  movep(pose_trans(Base, p[-0.5487749273124436,-0.21016619364344544,0.3599522671763125,0.963531750797867,1.5476974984123029,-1.540256872013609]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 64 "Loop 2 times"
  Loop_5 = 0
  while (Loop_5 < 2):
    $ 65 "MoveP"
    $ 66 "CircleMove"
    $ 67 "Waypoint_53"
    $ 68 "Waypoint_54"
    movec(pose_trans(Base, p[-0.5625433575876564,-0.22377609524585262,0.3598790936154794,0.9637751680965253,1.5475126434493034,-1.5403878148263508]), pose_trans(Base, p[-0.5762639093957103,-0.21000551355015729,0.364261928957862,0.9664635329038318,1.5445377301330194,-1.5375007637697604]), a=0.0076199958852022215, v=0.025399986284007407, r=0.001)
    $ 69 "CircleMove"
    $ 70 "Waypoint_55"
    $ 71 "Waypoint_56"
    movec(pose_trans(Base, p[-0.5625636035689457,-0.19629107772185506,0.36422582105472023,0.9681884045080938,1.5426747372795357,-1.5356447626956597]), pose_trans(Base, p[-0.5461542283309407,-0.21003537956563725,0.3642484760673374,0.9747917951690273,1.5354255379119903,-1.528229872245686]), a=0.0076199958852022215, v=0.025399986284007407, r=0.008889995199402591)
    Loop_5 = Loop_5 + 1
  end
  $ 72 "cent_66a"
  movep(pose_trans(Base, p[-0.5461801876692004,-0.20999459490335515,0.3642244633383608,0.974862812893417,1.5353987467260362,-1.5283132992709518]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 73 "Loop 1 times"
  Loop_6 = 0
  while (Loop_6 < 1):
    $ 74 "MoveP"
    $ 75 "CircleMove"
    $ 76 "Waypoint_60"
    $ 77 "Waypoint_61"
    movec(pose_trans(Base, p[-0.5625875863964597,-0.22825845119003826,0.36423356770299853,0.9751865163760532,1.5351119653018737,-1.5281644974696762]), pose_trans(Base, p[-0.5808420998023707,-0.20991622977805335,0.3689294698439537,0.9772745666030133,1.5327060163218436,-1.5257840371455995]), a=0.012699993142003704, v=0.020319989027205925, r=0.007)
    $ 78 "CircleMove"
    $ 79 "Waypoint_62"
    $ 80 "Waypoint_63"
    movec(pose_trans(Base, p[-0.5625481086148643,-0.19166062977761592,0.3689716427013395,0.9794510877798788,1.5302957107287039,-1.5232521442348124]), pose_trans(Base, p[-0.5459443775087586,-0.20995521172135076,0.3691563989455817,0.9859784927997488,1.5230485745326061,-1.5159435712441203]), a=0.012699993142003704, v=0.020319989027205925, r=0.0076199958852022215)
    Loop_6 = Loop_6 + 1
  end
  $ 81 "cent_67a"
  movep(pose_trans(Base, p[-0.5459393232601816,-0.20997392098784645,0.36915910297643495,0.9859064991409447,1.523115208986305,-1.515963568074642]), a=0.010159994513602963, v=0.020319989027205925, r=0.0)
  $ 82 "Loop 1 times"
  Loop_7 = 0
  while (Loop_7 < 1):
    $ 83 "MoveP"
    $ 84 "CircleMove"
    $ 85 "Waypoint_67"
    $ 86 "Waypoint_68"
    movec(pose_trans(Base, p[-0.5650854847971598,-0.23278050557054739,0.36909361748211517,0.9859896972204967,1.5229786187347116,-1.5159486501151413]), pose_trans(Base, p[-0.5879667921386659,-0.20986557969531147,0.3750558654157318,0.9860310115533075,1.5229823622769265,-1.5159996375966676]), a=0.015239991770404443, v=0.025399986284007407, r=0.012699993142003704)
    $ 87 "CircleMove"
    $ 88 "Waypoint_69"
    $ 89 "Waypoint_70"
    movec(pose_trans(Base, p[-0.5651280682843589,-0.1870501114568907,0.37508431111788404,0.9906200748193389,1.517820691600905,-1.5108282048303374]), pose_trans(Base, p[-0.5447454884685404,-0.20989604627196867,0.3782242467625786,0.9966019008321513,1.5109952145771077,-1.5039421229218992]), a=0.015239991770404443, v=0.025399986284007407, r=0.012699993142003704)
    Loop_7 = Loop_7 + 1
  end
  $ 90 "cent_68a"
  movep(pose_trans(Base, p[-0.5447378343869262,-0.20988704734223618,0.37822357940950896,0.9966571369670936,1.5109088389534433,-1.5039191334549717]), a=0.010159994513602963, v=0.020319989027205925, r=0.0)
  $ 91 "Loop 1 times"
  Loop_8 = 0
  while (Loop_8 < 1):
    $ 92 "MoveP"
    $ 93 "CircleMove"
    $ 94 "Waypoint_74"
    $ 95 "Waypoint_75"
    movec(pose_trans(Base, p[-0.563018221715994,-0.22823445239338458,0.37827786187935436,0.9965321591672364,1.5110801033119619,-1.5039676007534177]), pose_trans(Base, p[-0.5813360432959541,-0.20987206860496346,0.3782956369211054,0.9987471586709362,1.5086162048577387,-1.5016559903517352]), a=0.010159994513602963, v=0.020319989027205925, r=0.017779990398805182)
    $ 96 "CircleMove"
    $ 97 "Waypoint_76"
    $ 98 "Waypoint_77"
    movec(pose_trans(Base, p[-0.5630433860816464,-0.19160738609314035,0.378299254539814,1.000969337963994,1.5060565938197494,-1.4990492389605783]), pose_trans(Base, p[-0.5493287669341199,-0.20989806225099528,0.37885730898731984,1.0071955915667308,1.4987577214317729,-1.4918663993607426]), a=0.010159994513602963, v=0.020319989027205925, r=0.017779990398805182)
    Loop_8 = Loop_8 + 1
  end
  $ 99 "cent_69a"
  movep(pose_trans(Base, p[-0.5493183564901478,-0.2099004273391808,0.37889308795655485,1.00711291975354,1.498944622447819,-1.4919472913979053]), a=0.010159994513602963, v=0.020319989027205925, r=0.0)
  $ 100 "Loop 2 times"
  Loop_9 = 0
  while (Loop_9 < 2):
    $ 101 "MoveP"
    $ 102 "CircleMove"
    $ 103 "Waypoint_81"
    $ 104 "Waypoint_82"
    movec(pose_trans(Base, p[-0.5630471251534136,-0.22350846874493585,0.3788918446239688,1.0071265187096365,1.4991148931454183,-1.4921583638688505]), pose_trans(Base, p[-0.5767496963334922,-0.20978213063330237,0.3789432619002594,1.0085289643394544,1.497425098412256,-1.490615801885926]), a=0.015239991770404443, v=0.025399986284007407, r=0.015239991770404443)
    $ 105 "CircleMove"
    $ 106 "Waypoint_83"
    $ 107 "Waypoint_84"
    movec(pose_trans(Base, p[-0.5630393765618882,-0.19608569149170887,0.3789555018372063,1.0112671490728762,1.4942728632328726,-1.4875196101537658]), pose_trans(Base, p[-0.5582791759694933,-0.20980537665949572,0.3808534836004698,1.0175948249823301,1.486930583371659,-1.4801078415622395]), a=0.015239991770404443, v=0.025399986284007407, r=0.015239991770404443)
    Loop_9 = Loop_9 + 1
  end
  $ 108 "cent_70a"
  movep(pose_trans(Base, p[-0.5582916462298381,-0.20981886857220558,0.38081722145886693,1.0176096736083118,1.4868289922666822,-1.480024149740342]), a=0.010159994513602963, v=0.020319989027205925, r=0.0)
  $ 109 "Loop 2 times"
  Loop_10 = 0
  while (Loop_10 < 2):
    $ 110 "MoveP"
    $ 111 "CircleMove"
    $ 112 "Waypoint_88"
    $ 113 "Waypoint_89"
    movec(pose_trans(Base, p[-0.5625216252752702,-0.21409768237815768,0.38082274398343535,1.0173700372339254,1.4870903403146378,-1.4801507276066492]), pose_trans(Base, p[-0.5764475157981296,-0.2082994620476996,0.3807551855577793,1.0178121520619219,1.4866049956091858,-1.4800139977003024]), a=0.0076199958852022215, v=0.025399986284007407, r=0.015239991770404443)
    $ 114 "CircleMove"
    $ 115 "Waypoint_90"
    $ 116 "Waypoint_91"
    movec(pose_trans(Base, p[-0.5669361508843425,-0.19820773935682062,0.3808818430727644,1.0178307256158259,1.4863540529988102,-1.4796701074120557]), pose_trans(Base, p[-0.5593219904041843,-0.20831877887320652,0.38095361611504214,1.0231658403390855,1.4802139468712847,-1.4737886003793055]), a=0.0076199958852022215, v=0.025399986284007407, r=0.015239991770404443)
    Loop_10 = Loop_10 + 1
  end
  $ 117 "cent_71a"
  movep(pose_trans(Base, p[-0.5593021930305485,-0.20836061736406888,0.380931291105122,1.0231320380299722,1.48015459394249,-1.4736994582013052]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 118 "Loop 2 times"
  Loop_12 = 0
  while (Loop_12 < 2):
    $ 119 "MoveP"
    $ 120 "CircleMove"
    $ 121 "Waypoint_102"
    $ 122 "Waypoint_103"
    movec(pose_trans(Base, p[-0.5687401618806166,-0.2149844837341072,0.3806478356031595,1.0282452222799536,1.4741660631080182,-1.4677330044466048]), pose_trans(Base, p[-0.5795892454906285,-0.20844493519097398,0.38060697675723454,1.0284465184607596,1.4739987903658427,-1.4678357887901374]), a=0.012699993142003704, v=0.025399986284007407, r=0.009143995062242666)
    $ 123 "CircleMove"
    $ 124 "Waypoint_104"
    $ 125 "Waypoint_105"
    movec(pose_trans(Base, p[-0.5704045985393217,-0.1993339661510341,0.38060994842514156,1.0283607213747172,1.4739699735744283,-1.4677818116112404]), pose_trans(Base, p[-0.5634551344304849,-0.20972682350285857,0.38066364079445125,1.033192024238583,1.4681833611649533,-1.461960907033239]), a=0.012699993142003704, v=0.025399986284007407, r=0.009143995062242666)
    Loop_12 = Loop_12 + 1
  end
  $ 126 "cent_72a"
  movep(pose_trans(Base, p[-0.5634701938738985,-0.20972996313185246,0.3806487671710123,1.0333214622501898,1.4680472233026332,-1.4618295493530304]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 127 "Loop 2 times"
  Loop_13 = 0
  while (Loop_13 < 2):
    $ 128 "MoveP"
    $ 129 "CircleMove"
    $ 130 "Waypoint_109"
    $ 131 "Waypoint_110"
    movec(pose_trans(Base, p[-0.570007535139771,-0.21723768737029256,0.38061757240916044,1.0381178463643828,1.4623019420485206,-1.4557052218923114]), pose_trans(Base, p[-0.5776085273122409,-0.2097067610364904,0.3806168389007605,1.037977440229894,1.4624671958833124,-1.455665880711441]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
    $ 132 "CircleMove"
    $ 133 "Waypoint_111"
    $ 134 "Waypoint_112"
    movec(pose_trans(Base, p[-0.5700592476491305,-0.20207754841451908,0.3806014662871652,1.0381936448094329,1.4620700869279666,-1.455613958324091]), pose_trans(Base, p[-0.5623073692566477,-0.2095503377100652,0.3806006949259525,1.0434577834743612,1.4558552962887144,-1.4494537885608647]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_13 = Loop_13 + 1
  end
  $ 135 "cent_73a"
  movep(pose_trans(Base, p[-0.5623110927894398,-0.20957121848756602,0.3806366583047131,1.0433412815718097,1.4560382837085346,-1.4496172576664608]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 136 "Loop 2 times"
  Loop_2 = 0
  while (Loop_2 < 2):
    $ 137 "MoveP"
    $ 138 "CircleMove"
    $ 139 "Waypoint_27"
    $ 140 "Waypoint_28"
    movec(pose_trans(Base, p[-0.5718237131486219,-0.21831194859398056,0.38058948817261085,1.0468418888597248,1.4518915803547083,-1.4460088462143326]), pose_trans(Base, p[-0.581001190908248,-0.20912025334859108,0.38452176196892973,1.0503555156856301,1.447553945858409,-1.4416893905969541]), a=0.012699993142003704, v=0.025399986284007407, r=0.012699993142003704)
    $ 141 "CircleMove"
    $ 142 "Waypoint_29"
    $ 143 "Waypoint_30"
    movec(pose_trans(Base, p[-0.5718686448178422,-0.19999628075258946,0.3845292313621356,1.0536735873217749,1.4434152558858095,-1.4378197352624702]), pose_trans(Base, p[-0.5626909278313266,-0.20907902366763892,0.38450572889793255,1.0539604229235453,1.4430339130125749,-1.4372013631048268]), a=0.012699993142003704, v=0.025399986284007407, r=0.012699993142003704)
    Loop_2 = Loop_2 + 1
  end
  $ 144 "Loop 2 times"
  Loop_11 = 0
  while (Loop_11 < 2):
    $ 145 "MoveP"
    $ 146 "CircleMove"
    $ 147 "Waypoint_31"
    $ 148 "Waypoint_32"
    movec(pose_trans(Base, p[-0.576389812209092,-0.2227817225649839,0.38456351513919074,1.054168402852955,1.4428981369796874,-1.4372189400792856]), pose_trans(Base, p[-0.590123269895299,-0.20904642141065086,0.3868046907983182,1.0541228457245297,1.4429274157937375,-1.4372503302330113]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
    $ 149 "CircleMove"
    $ 150 "Waypoint_33"
    $ 151 "Waypoint_34"
    movec(pose_trans(Base, p[-0.5763781281947804,-0.19530592004479652,0.38677907671338796,1.0589341840976743,1.4369193953360935,-1.4312294630030946]), pose_trans(Base, p[-0.5627143366862014,-0.20920023370185123,0.38673019984282236,1.061284373670885,1.4340839062774546,-1.428610467311356]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_11 = Loop_11 + 1
  end
  $ 152 "cent_74a"
  movep(pose_trans(Base, p[-0.5626969175539605,-0.20921554625407493,0.386761746052002,1.0611863953454084,1.434213534477774,-1.4286519559237658]), a=0.010159994513602963, v=0.020319989027205925, r=0.0076199958852022215)
  $ 153 "Loop 2 times"
  Loop_3 = 0
  while (Loop_3 < 2):
    $ 154 "MoveP"
    $ 155 "CircleMove"
    $ 156 "Waypoint_35"
    $ 157 "Waypoint_36"
    movec(pose_trans(Base, p[-0.5741356487111489,-0.22062324617372156,0.3867056405736125,1.0613401361402954,1.4339052348806998,-1.428556412074553]), pose_trans(Base, p[-0.5854372651109739,-0.20926575369652492,0.38669293477109296,1.0610407989371229,1.4339640426277465,-1.4282429456029866]), a=0.012699993142003704, v=0.015239991770404443, r=0.015239991770404443)
    $ 158 "CircleMove"
    $ 159 "Waypoint_37"
    $ 160 "Waypoint_38"
    movec(pose_trans(Base, p[-0.5740447934200273,-0.19785952507853996,0.3866405408850959,1.0610303501778953,1.4339228557954593,-1.4281603137388463]), pose_trans(Base, p[-0.5625982543799782,-0.2091492296767172,0.3867251982708017,1.0611302352069645,1.4340156761546945,-1.4284050857514583]), a=0.005079997256801481, v=0.012699993142003704, r=0.015239991770404443)
    Loop_3 = Loop_3 + 1
  end
  $ 161 "Wait: 0.5"
  sleep(0.5)
  $ 162 "Waypoint_39"
  movep(pose_trans(Base, p[-0.5782570559279381,-0.2091695494113282,0.3867182666868546,1.0687989883659499,1.4247578934266198,-1.4194574575544707]), a=0.010159994513602963, v=0.020319989027205925, r=0.0)
  $ 163 "Wait: 2.0"
  sleep(2.0)
  $ 164 "MoveL"
  $ 165 "cup_cent"
  movel(pose_trans(Base, p[-0.5197661865657894,-0.2036536280377865,0.3405885879320764,0.7794883407960694,1.732726803444634,-1.7211879933912926]), a=0.6349996571001851, v=0.07619995885202221)
  $ 166 "Wait: 15.0"
  sleep(15.0)
  $ 167 "MoveL"
  $ 168 "Waypoint_13"
  movel(pose_trans(Base, p[-0.4369588401057398,-0.2111691510428731,0.3405861736700659,0.6443072511110843,1.847603575384968,-1.8342660710875471]), a=0.8889995199402592, v=0.10159994513602963)
  $ 169 "floatbox"
  movel(pose_trans(Base, p[-0.44386600326900244,-0.21084627718754975,0.09235025947001893,0.6442616923408945,1.847527092666981,-1.8342140047588178]), a=0.8889995199402592, v=0.10159994513602963)
  $ 170 "putdown"
  movel(pose_trans(Base, p[-0.4439206321345612,-0.21081972233334634,0.08878193673968945,0.6442041869588427,1.847757417526802,-1.8343504397378336]), a=0.8889995199402592, v=0.10159994513602963)
  $ 171 "RG2(50)"
  RG2(50,40,0.0,True,False,False)
  $ 172 "MoveJ"
  $ 173 "Waypoint_1"
  movej([-0.7539347351272312, -1.0364701135814611, 1.791286901129162, -0.7693664771978215, -0.7466137854754749, 0.6763661338227349], a=1.0471975511965976, v=0.6981317007977318)
  $ 174 "RG2(80)"
  RG2(80,40,0.0,True,False,False)
  $ 175 "Waypoint_4"
  movej([-0.7930991633277449, -1.3618335915023003, 1.867217342377806, -0.5200268963870318, 0.7746851682462164, 0.05774554667111964], a=1.0471975511965976, v=0.6981317007977318)
  $ 176 "MoveL"
  $ 177 "Waypoint_12"
  movel(pose_trans(Base, p[-0.65678913559866,-0.22005004882471457,0.20670617063271307,-1.234071141317188,-1.181778556723198,1.2523661053308333]), a=0.5079997256801482, v=0.12699993142003704)
  $ 178 "Waypoint_15"
  movel(pose_trans(Base, p[-0.7929331167223628,-0.22012779076173078,0.19318333993074352,-1.2340058641714604,-1.1819341503132264,1.2523767966893753]), a=0.2539998628400741, v=0.050799972568014815)
  $ 179 "RG2(0)"
  RG2(0,40,0.0,True,False,False)
  $ 180 "Waypoint_16"
  movel(pose_trans(Base, p[-0.7929589761753156,-0.22004214520922225,0.22182580865046223,-1.2342226344817848,-1.1819933794264652,1.2521543106342168]), a=0.2539998628400741, v=0.07619995885202221)
  $ 181 "Wait: 1.0"
  sleep(1.0)
  $ 182 "Waypoint_17"
  movel(pose_trans(Base, p[-0.7989413946533616,0.0066819073996086395,0.22195090473828696,-1.2340287788462816,-1.1818780879486759,1.2523627776766728]), a=0.2539998628400741, v=0.07619995885202221)
  $ 183 "Waypoint_21"
  movel(pose_trans(Base, p[-0.7993369890384645,-0.0010814423805207975,0.09354693829686879,-1.2340398945757738,-1.1818864440491452,1.2522801520778706]), a=0.2539998628400741, v=0.050799972568014815)
  $ 184 "RG2(90)"
  RG2(90,40,0.0,True,False,False)
  $ 185 "Waypoint_18"
  movel(pose_trans(Base, p[-0.7001272415223411,-0.0010834066271338562,0.0935846022394868,-1.233917370725463,-1.1818882503391144,1.2522979299760946]), a=0.5079997256801482, v=0.050799972568014815)
  $ 186 "MoveJ"
  $ 187 "Waypoint_19"
  movej([-0.43702207348521416, -1.2881643638234692, 1.9932792786065097, -0.7164488586399997, 1.130901064841117, 0.05171384789493552], a=1.3962634015954636, v=1.0471975511965976)
  $ 188 "Waypoint_22"
  movej([-0.5947120825396937, -1.288025204335348, 1.9933547973632812, -0.7169860045062464, -0.6073582808123987, 0.0517478846013546], t=3.0)
  $ 189 "RG2(20)"
  RG2(20,40,0.0,True,False,False)
  $ 190 "Waypoint_25"
  movej([-1.0262544790851038, -1.1924670378314417, 2.0154342651367188, -0.8343752066241663, -1.0188658873187464, -0.019378010426656544], a=1.3962634015954636, v=1.0471975511965976)
end
