def finalcoffee190503():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_standard_digital_input_action(0, "default")
  set_standard_digital_input_action(1, "default")
  set_standard_digital_input_action(2, "default")
  set_standard_digital_input_action(3, "default")
  set_standard_digital_input_action(4, "default")
  set_standard_digital_input_action(5, "default")
  set_standard_digital_input_action(6, "default")
  set_standard_digital_input_action(7, "default")
  set_tool_digital_input_action(0, "default")
  set_tool_digital_input_action(1, "default")
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  global i_var_1=1.0
  global Base=p[0.0,0.0,0.0,0.0,0.0,0.0]
  rtde_set_watchdog("speed_slider_mask", 10.0, "pause")
  global measure_width=0
  global grip_detected=False
  global lost_grip=False
  global zsysx=0
  global zsysy=0
  global zsysz=0.06911
  global zsysm=0.7415
  global zmasx=-0
  global zmasy=0
  global zmasz=0.19217
  global zmasm=0
  global zmasm=0
  global zslax=0
  global zslay=0
  global zslaz=0
  global zslam=0
  global zslam=0
  thread lost_grip_thread():
  while True:
  set_tool_voltage(24)
  if True ==get_digital_in(9):
  sync()
  sync()
  sync()
  if True == grip_detected:
  if False == get_digital_in(8):
  grip_detected=False
  lost_grip=True
  end
  end
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  global measure_width = (floor(zwidth*10))/10-9.2
  end
  sync()
  end
  end
  run lost_grip_thread()
  set_payload(0.7415,[0,0,0.06911])
  def RG2(target_width=110, target_force=40, payload=0.0, set_payload=False, depth_compensation=False, slave=False):
  set_tcp(p[-0,0,0.19218,0,-0,-3.14159])
  grip_detected=False
  if slave:
  slave_grip_detected=False
  else:
  master_grip_detected=False
  end
  timeout = 0
  while get_digital_in(9) == False:
  if timeout > 400:
  break
  end
  timeout = timeout+1
  sync()
  end
  def bit(input):
  msb=65536
  local i=0
  local output=0
  while i<17:
  set_digital_out(8,True)
  if input>=msb:
  input=input-msb
  set_digital_out(9,False)
  else:
  set_digital_out(9,True)
  end
  if get_digital_in(8):
  out=1
  end
  sync()
  set_digital_out(8,False)
  sync()
  input=input*2
  output=output*2
  i=i+1
  end
  return output
  end
  target_width=target_width+9.2
  if target_force>40:
  target_force=40
  end
  if target_force<4:
  target_force=4
  end
  if target_width>110:
  target_width=110
  end
  if target_width<0:
  target_width=0
  end
  rg_data=floor(target_width)*4
  rg_data=rg_data+floor(target_force/2)*4*111
  if slave:
  rg_data=rg_data+16384
  end
  bit(rg_data)
  if depth_compensation:
  finger_length = 55.0/1000
  finger_heigth_disp = 5.0/1000
  center_displacement = 7.5/1000
  
  start_pose = get_forward_kin()
  set_analog_inputrange(2, 1)
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  
  start_depth = cos(zangle)*finger_length
  
  sync()
  sync()
  timeout = 0
  while get_digital_in(9) == True:
  timeout=timeout+1
  sync()
  if timeout > 20:
  break
  end
  end
  timeout = 0
  while get_digital_in(9) == False:
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  measure_depth = cos(zangle)*finger_length
  compensation_depth = (measure_depth - start_depth)
  target_pose = pose_trans(start_pose,p[0,0,-compensation_depth,0,0,0])
  if timeout > 400:
  break
  end
  timeout=timeout+1
  #  servoj(get_inverse_kin(target_pose), t=0.008, lookahead_time=0.033, gain=1500)
  #  textmsg(point_dist(target_pose, get_forward_kin()))
  #end
  #textmsg("end gripper move!!!!!")
  #nspeedthr = 0.001
  #nspeed = norm(get_actual_tcp_speed())
  #while nspeed > nspeedthr:
  #  servoj(get_inverse_kin(target_pose), t=0.008, lookahead_time=0.033, gain=1500)
  #  nspeed = norm(get_actual_tcp_speed())
  #  textmsg(point_dist(target_pose, get_forward_kin()))
  #end
  servoj(get_inverse_kin(target_pose),0,0,0.008,0.01,2000)
  if point_dist(target_pose, get_forward_kin()) > 0.005:
  popup("Lower grasping force or max width",title="RG2-lag threshold exceeded", warning=False, error=False, blocking=False)
  end
  end
  nspeed = norm(get_actual_tcp_speed())
  while nspeed > 0.001:
  servoj(get_inverse_kin(target_pose),0,0,0.008,0.01,2000)
  nspeed = norm(get_actual_tcp_speed())
  end
  end
  if depth_compensation==False:
  timeout = 0
  while get_digital_in(9) == True:
  timeout = timeout+1
  sync()
  if timeout > 20:
  break
  end
  end
  timeout = 0
  while get_digital_in(9) == False:
  timeout = timeout+1
  sync()
  if timeout > 400:
  break
  end
  end
  end
  if set_payload:
  if slave:
  if get_analog_in(3) < 2:
  zslam=0
  else:
  zslam=payload
  end
  else:
  if get_digital_in(8) == False:
  zmasm=0
  else:
  zmasm=payload
  end
  end
  zload=zmasm+zslam+zsysm
  set_payload(zload,[(zsysx*zsysm+zmasx*zmasm+zslax*zslam)/zload,(zsysy*zsysm+zmasy*zmasm+zslay*zslam)/zload,(zsysz*zsysm+zmasz*zmasm+zslaz*zslam)/zload])
  end
  sync()
  master_grip_detected=False
  master_lost_grip=False
  slave_grip_detected=False
  slave_lost_grip=False
  if True == get_digital_in(8):
  master_grip_detected=True
  end
  if get_analog_in(3)>2:
  slave_grip_detected=True
  end
  grip_detected=False
  lost_grip=False
  if True == get_digital_in(8):
  grip_detected=True
  end
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zwidth = 5+110*sin(zangle)
  global measure_width = (floor(zwidth*10))/10-9.2
  if slave:
  slave_measure_width=measure_width
  else:
  master_measure_width=measure_width
  end
  return grip_detected
  end
  set_tool_voltage(24)
  set_tcp(p[-0,0,0.19218,0,-0,-3.14159])
  $ 1 "Robot Program"
  $ 2 "RG2(40)"
  RG2(40,40,0.0,True,False,False)
  $ 3 "MoveJ"
  $ 4 "Waypoint_11"
  movej([-1.076204124943592, -1.2535856809951138, 2.1838314393273532, -0.887537832067828, -1.0542344275563273, 0.6796506164420769], a=0.5235987755982988, v=0.3490658503988659)
  $ 5 "Waypoint_24"
  movej([-0.9315143115769011, -1.3999249240142193, 2.5443014057307636, -1.097642963578556, -0.909843662584727, 0.5763523211320718], a=0.5235987755982988, v=0.3490658503988659)
  $ 6 "MoveP"
  $ 7 "Waypoint_10"
  movep(pose_trans(Base, p[-0.2265144766614276,-0.20605616356728182,0.05891170951869162,0.3511926256243059,2.0782717947254192,-2.0466118771053035]), a=1.1988793526051496, v=0.07619995885202221, r=0.0)
  $ 8 "RG2(0)"
  RG2(0,40,0.0,True,False,False)
  $ 9 "TCP RG2()"
  ref_tcp=p[-0,0,0.1965,0,-0,-3.14159]
  finger_length = 55.0/1000
  finger_heigth_disp = 5.0/1000
  center_displacement = 7.5/1000
  set_analog_inputrange(2, 1)
  zscale = (get_analog_in(2)-0.026)/2.976
  zangle = zscale*1.57079633-0.087266462
  zdepth = cos(zangle)*finger_length
  set_tcp(pose_trans(ref_tcp, p[0,0,zdepth-cos(-0.087266462)*finger_length,0,0,0]))
  $ 10 "MoveL"
  $ 11 "wp_up"
  movel(pose_trans(Base, p[-0.2844039185186421,-0.18148207315945736,0.32649476871139355,0.35121492636566204,2.0781062435320323,-2.0466039418678648]), a=0.2539998628400741, v=0.07619995885202221)
  $ 12 "cup_center"
  movel(pose_trans(Base, p[-0.561773437867459,-0.20626461710260272,0.30190780092782127,0.36229267075414184,2.0423642009608445,-1.9951262926351294]), a=0.2539998628400741, v=0.07619995885202221)
  $ 13 "MoveP"
  $ 14 "cent_35"
  movep(pose_trans(Base, p[-0.562353102835064,-0.20619936086144072,0.3143439548618374,0.542261597269109,1.9235024515709083,-1.8764422437158566]), a=0.0076199958852022215, v=0.03809997942601111, r=0.011)
  $ 15 "CircleMove"
  $ 16 "Waypoint_14"
  $ 17 "deg_left_36"
  movec(pose_trans(Base, p[-0.5876870208660381,-0.23151168305106135,0.31446658861722915,0.5305654855519639,1.932015515294447,-1.8848914249358608]), pose_trans(Base, p[-0.6079772017552818,-0.20621935668677654,0.31547673738711096,0.5411454196177674,1.9243586521464047,-1.8773874999607476]), a=0.0076199958852022215, v=0.03809997942601111, r=0.013000000000000001)
  $ 18 "MoveP"
  $ 19 "CircleMove"
  $ 20 "Waypoint_120"
  $ 21 "Waypoint_121"
  movec(pose_trans(Base, p[-0.5933497467425053,-0.18671864052631398,0.3154783998997119,0.5523809612085123,1.916160244862016,-1.8691499167520076]), pose_trans(Base, p[-0.5674061851696619,-0.20624124174756214,0.3153990086937937,0.5492707908883946,1.9185040148244885,-1.8715476411206355]), a=0.07619995885202221, v=0.025399986284007407, r=0.006)
  $ 22 "CircleMove"
  $ 23 "Waypoint_122"
  $ 24 "Waypoint_123"
  movec(pose_trans(Base, p[-0.5802024151313914,-0.21881500501467752,0.3152809722782175,0.5491265354234557,1.9187724900142662,-1.8723818017463247]), pose_trans(Base, p[-0.592796700348814,-0.2061525767644141,0.31529740494938263,0.5516500124913088,1.916693229913289,-1.870004146860173]), a=0.07619995885202221, v=0.025399986284007407, r=0.006)
  $ 25 "CircleMove"
  $ 26 "Waypoint_124"
  $ 27 "Waypoint_125"
  movec(pose_trans(Base, p[-0.5851993512170377,-0.1984922315551016,0.3154495670027893,0.5527082723701351,1.9160209008903053,-1.8690148891594416]), pose_trans(Base, p[-0.577638562741025,-0.20613380956064078,0.31537613685249405,0.5537249505428297,1.9153536293574513,-1.8684088341675504]), a=0.07619995885202221, v=0.025399986284007407, r=0.003)
  $ 28 "MoveP"
  $ 29 "CircleMove"
  $ 30 "Waypoint_3"
  $ 31 "cen_l_7"
  movec(pose_trans(Base, p[-0.5827789042253662,-0.21098795640795004,0.3153383100907051,0.5616958724015914,1.9098815966091756,-1.8632475762881233]), pose_trans(Base, p[-0.5877857292902066,-0.20599958077979133,0.315362094980855,0.5628110733522064,1.9088814550983262,-1.8622501533637468]), a=0.025399986284007407, v=0.025399986284007407, r=0.005)
  $ 32 "MoveP"
  $ 33 "CircleMove"
  $ 34 "Waypoint_2"
  $ 35 "Waypoint_5"
  movec(pose_trans(Base, p[-0.5776209069183388,-0.19580776805322236,0.3154172160064196,0.5694694073980617,1.904121779111818,-1.857227063798748]), pose_trans(Base, p[-0.5674854247786046,-0.19579437662821203,0.31536208075089955,0.5701302546081237,1.9035454478341713,-1.8567113948389335]), a=0.07619995885202221, v=0.03301998216920963, r=0.001)
  $ 36 "CircleMove"
  $ 37 "Waypoint_6"
  $ 38 "Waypoint_8"
  movec(pose_trans(Base, p[-0.5929228383500111,-0.2160780613207025,0.3153000310051487,0.564911091565309,1.9075226043721858,-1.860806398505303]), pose_trans(Base, p[-0.6080799397441684,-0.19575969399926635,0.3200296147036403,0.5711591680419472,1.9029465333814721,-1.8560744796352568]), a=0.07619995885202221, v=0.03301998216920963, r=0.007)
  $ 39 "CircleMove"
  $ 40 "Waypoint_126"
  $ 41 "Waypoint_9"
  movec(pose_trans(Base, p[-0.5826519316140396,-0.18061378282832002,0.31545270422717797,0.5798952765712789,1.8962675959264006,-1.8491907409577142]), pose_trans(Base, p[-0.557692459924159,-0.20571925122619578,0.31538411023510454,0.5784234717449662,1.8973319741074666,-1.8502604434202454]), a=0.025399986284007407, v=0.03809997942601111, r=0.014)
  $ 42 "CircleMove"
  $ 43 "Waypoint_37"
  $ 44 "Waypoint_36"
  movec(pose_trans(Base, p[-0.5830592275950284,-0.23113324685682912,0.315374255216233,0.579057853596237,1.8967484208653913,-1.8496530451846729]), pose_trans(Base, p[-0.6080234341338937,-0.19566012322976212,0.32000921989493003,0.5826217807790199,1.8943565100052777,-1.8474890193831337]), a=0.025399986284007407, v=0.025399986284007407, r=0.0)
  $ 45 "'bloom finished'"
  # 'bloom finished'
  $ 46 "MoveL"
  $ 47 "cup_cent"
  movel(pose_trans(Base, p[-0.5715775036663842,-0.21027632094393597,0.3184593525016803,0.46437479807706855,1.9796626742306567,-1.932838223797015]), a=0.6349996571001851, v=0.07619995885202221)
  $ 48 "Wait: 29.0"
  sleep(29.0)
  $ 49 "'first_pour'"
  # 'first_pour'
  $ 50 "MoveP"
  $ 51 "cent_39"
  movep(pose_trans(Base, p[-0.5763147372048691,-0.2075961790316901,0.312388786790104,0.5991891627251786,1.8838042808956303,-1.8375330177205997]), a=0.050799972568014815, v=0.025399986284007407, r=0.0)
  $ 52 "Loop 1 times"
  Loop_1 = 0
  while (Loop_1 < 1):
    $ 53 "MoveP"
    $ 54 "CircleMove"
    $ 55 "Waypoint_7"
    $ 56 "Waypoint_26"
    movec(pose_trans(Base, p[-0.583932284608155,-0.2151420554981541,0.31239310702649126,0.5992828219456476,1.8838442255156456,-1.837596803927878]), pose_trans(Base, p[-0.591514444501738,-0.2075993546360454,0.3123776843407351,0.5991292283190922,1.8837848695989585,-1.83747354613213]), a=0.010159994513602963, v=0.025399986284007407, r=0.0076199958852022215)
    $ 57 "CircleMove"
    $ 58 "Waypoint_27"
    $ 59 "Waypoint_28"
    movec(pose_trans(Base, p[-0.5839221188459177,-0.19992974613271455,0.31236293257375974,0.5993339247142095,1.8836688548592966,-1.8375641635093747]), pose_trans(Base, p[-0.5763352352801223,-0.2075603441356514,0.31239313712849515,0.5992157497666882,1.8838219905660851,-1.8376218167675014]), a=0.010159994513602963, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_1 = Loop_1 + 1
  end
  $ 60 "MoveP"
  $ 61 "CircleMove"
  $ 62 "Waypoint_29"
  $ 63 "Waypoint_30"
  movec(pose_trans(Base, p[-0.583932284608155,-0.2151420554981541,0.31239310702649126,0.5992828219456476,1.8838442255156456,-1.837596803927878]), pose_trans(Base, p[-0.591514444501738,-0.2075993546360454,0.3123776843407351,0.5991292283190922,1.8837848695989585,-1.83747354613213]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
  $ 64 "CircleMove"
  $ 65 "Waypoint_31"
  $ 66 "next40"
  movec(pose_trans(Base, p[-0.5839221188459177,-0.19992974613271455,0.31236293257375974,0.5993339247142095,1.8836688548592966,-1.8375641635093747]), pose_trans(Base, p[-0.5704242475576111,-0.20153110729152596,0.31217909784309233,0.6107115870055032,1.875044175909727,-1.8286507462804635]), a=0.025399986284007407, v=0.017779990398805182, r=0.0076199958852022215)
  $ 67 "cent_40"
  movep(pose_trans(Base, p[-0.5704147968021549,-0.20153309895445254,0.3121912902362984,0.6107416034175525,1.875017756353185,-1.828608889879605]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 68 "Loop 1 times"
  Loop_2 = 0
  while (Loop_2 < 1):
    $ 69 "MoveP"
    $ 70 "CircleMove"
    $ 71 "Waypoint_32"
    $ 72 "Waypoint_33"
    movec(pose_trans(Base, p[-0.5831443084015179,-0.21417357905022089,0.3120984440570654,0.6110238261729991,1.874798139441326,-1.828638470099209]), pose_trans(Base, p[-0.5957637193516139,-0.20154433948109515,0.312163021585185,0.6106854609597719,1.8750002143550932,-1.8285558478740986]), a=0.0076199958852022215, v=0.025399986284007407, r=0.012699993142003704)
    $ 73 "CircleMove"
    $ 74 "Waypoint_34"
    $ 75 "Waypoint_35"
    movec(pose_trans(Base, p[-0.58931464443573,-0.19230985280692928,0.3121203823114513,0.6106629627466524,1.874947124379855,-1.8284370775695615]), pose_trans(Base, p[-0.5704324938671674,-0.2015186580220956,0.31215246346520253,0.6108440858549564,1.8749650633349026,-1.828625184794521]), a=0.0076199958852022215, v=0.025399986284007407, r=0.012699993142003704)
    Loop_2 = Loop_2 + 1
  end
  $ 76 "MoveP"
  $ 77 "CircleMove"
  $ 78 "Waypoint_32"
  $ 79 "bts_mid_40"
  movec(pose_trans(Base, p[-0.5831443084015179,-0.21417357905022089,0.3120984440570654,0.6110238261729991,1.874798139441326,-1.828638470099209]), pose_trans(Base, p[-0.5957973365225122,-0.2015838762929701,0.3146745494129735,0.6105102236753999,1.87525495771249,-1.8286121383173715]), a=0.0076199958852022215, v=0.025399986284007407, r=0.012699993142003704)
  $ 80 "CircleMove"
  $ 81 "bts_Waypoint_34"
  $ 82 "bts_41"
  movec(pose_trans(Base, p[-0.5893048312089859,-0.19230745382192097,0.3121128247786683,0.6106520695927709,1.8748853901750862,-1.8283682750487673]), pose_trans(Base, p[-0.5773147291419237,-0.20768551688677125,0.3140258041975255,0.6254087251031746,1.8635960953289181,-1.8173340759906689]), a=0.0076199958852022215, v=0.025399986284007407, r=0.012699993142003704)
  $ 83 "cent_41"
  movep(pose_trans(Base, p[-0.5773344101766956,-0.2076480467031976,0.3140536482827353,0.6254047227551022,1.863750923777654,-1.817509397944504]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 84 "Loop 1 times"
  Loop_3 = 0
  while (Loop_3 < 1):
    $ 85 "MoveP"
    $ 86 "CircleMove"
    $ 87 "Waypoint_39"
    $ 88 "Waypoint_40"
    movec(pose_trans(Base, p[-0.5849513216397817,-0.21526287277626985,0.314085099261659,0.6254302112727325,1.8637834930778667,-1.8175872436861136]), pose_trans(Base, p[-0.5925377899362163,-0.20768913471925707,0.3141119857908817,0.6252445776811629,1.8638500279563621,-1.8174939712421232]), a=0.010159994513602963, v=0.025399986284007407, r=0.0076199958852022215)
    $ 89 "CircleMove"
    $ 90 "Waypoint_41"
    $ 91 "Waypoint_42"
    movec(pose_trans(Base, p[-0.5848847758995107,-0.20004789017175964,0.3140303829214721,0.6251933947372599,1.8637721532922613,-1.8174414933470342]), pose_trans(Base, p[-0.5773063968955888,-0.20767984061700226,0.31401405182294084,0.6252863665758274,1.86372764372581,-1.8173938657563666]), a=0.010159994513602963, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_3 = Loop_3 + 1
  end
  $ 92 "MoveP"
  $ 93 "CircleMove"
  $ 94 "Waypoint_43"
  $ 95 "Waypoint_44"
  movec(pose_trans(Base, p[-0.5849513216397817,-0.21526287277626985,0.314085099261659,0.6254302112727325,1.8637834930778667,-1.8175872436861136]), pose_trans(Base, p[-0.5925377899362163,-0.20768913471925707,0.3141119857908817,0.6252445776811629,1.8638500279563621,-1.8174939712421232]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
  $ 96 "CircleMove"
  $ 97 "Waypoint_45"
  $ 98 "next_42"
  movec(pose_trans(Base, p[-0.5848847758995107,-0.20004789017175964,0.3140303829214721,0.6251933947372599,1.8637721532922613,-1.8174414933470342]), pose_trans(Base, p[-0.5773216624100975,-0.20765684238477689,0.31404892492395736,0.6398419106183476,1.8524875374837544,-1.80633959723939]), a=0.025399986284007407, v=0.017779990398805182, r=0.0076199958852022215)
  $ 99 "cent_42"
  movep(pose_trans(Base, p[-0.5773410357136514,-0.207606956891234,0.3140226708265754,0.6398592610468182,1.8525128079728954,-1.8064351998345787]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 100 "Loop 1 times"
  Loop_4 = 0
  while (Loop_4 < 1):
    $ 101 "MoveP"
    $ 102 "CircleMove"
    $ 103 "Waypoint_46"
    $ 104 "Waypoint_47"
    movec(pose_trans(Base, p[-0.5849463552993173,-0.2152229783616807,0.3140820803901296,0.6398245820354391,1.8526287865772446,-1.806505846541095]), pose_trans(Base, p[-0.5925369847102184,-0.2076452543229899,0.3140484727749929,0.6397362754533767,1.8525165550632308,-1.8063313713582754]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
    $ 105 "CircleMove"
    $ 106 "Waypoint_48"
    $ 107 "Waypoint_49"
    movec(pose_trans(Base, p[-0.5849123993253162,-0.20002450245834247,0.3140932035887709,0.6395863519517582,1.852704610394469,-1.8064376049327056]), pose_trans(Base, p[-0.5773212625627256,-0.20761422668937862,0.3140598938552227,0.6398155274981784,1.8526109473163932,-1.806468710309426]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_4 = Loop_4 + 1
  end
  $ 108 "MoveP"
  $ 109 "CircleMove"
  $ 110 "Waypoint_50"
  $ 111 "Waypoint_51"
  movec(pose_trans(Base, p[-0.5849463552993173,-0.2152229783616807,0.3140820803901296,0.6398245820354391,1.8526287865772446,-1.806505846541095]), pose_trans(Base, p[-0.5925369847102184,-0.2076452543229899,0.3140484727749929,0.6397362754533767,1.8525165550632308,-1.8063313713582754]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
  $ 112 "CircleMove"
  $ 113 "Waypoint_52"
  $ 114 "next_43"
  movec(pose_trans(Base, p[-0.5849123993253162,-0.20002450245834247,0.3140932035887709,0.6395863519517582,1.852704610394469,-1.8064376049327056]), pose_trans(Base, p[-0.5654877190067826,-0.2075637311500967,0.3188040455274084,0.6540786320050033,1.8415076942122799,-1.7955016032922568]), a=0.025399986284007407, v=0.017779990398805182, r=0.0076199958852022215)
  $ 115 "cent43"
  movep(pose_trans(Base, p[-0.5654801285724151,-0.20753250666087847,0.3188356097487613,0.6539710211131352,1.8416207915126603,-1.795474901384495]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 116 "Loop 1 times"
  Loop_5 = 0
  while (Loop_5 < 1):
    $ 117 "MoveP"
    $ 118 "CircleMove"
    $ 119 "Waypoint_53"
    $ 120 "Waypoint_54"
    movec(pose_trans(Base, p[-0.5833324306971579,-0.22527103953611097,0.31873430900092287,0.6464187938887126,1.8476005296712539,-1.8017321111597313]), pose_trans(Base, p[-0.6009691436595596,-0.20756458612883252,0.32249645171243846,0.6536796244481453,1.8417809698678254,-1.7954087213171999]), a=0.0076199958852022215, v=0.025399986284007407, r=0.008)
    $ 121 "CircleMove"
    $ 122 "Waypoint_55"
    $ 123 "Waypoint_56"
    movec(pose_trans(Base, p[-0.5832243440202789,-0.18969895307136553,0.3189055136842074,0.6566573519180493,1.8395778227089903,-1.7933315372959973]), pose_trans(Base, p[-0.5654730105909853,-0.20754862479291253,0.3188642471674514,0.653821858348104,1.8417988555083435,-1.7955744323310976]), a=0.0076199958852022215, v=0.025399986284007407, r=0.007)
    Loop_5 = Loop_5 + 1
  end
  $ 124 "MoveP"
  $ 125 "CircleMove"
  $ 126 "Waypoint_57"
  $ 127 "Waypoint_58"
  movec(pose_trans(Base, p[-0.5781729234928941,-0.2202099202270151,0.31881848075836344,0.6539103452298485,1.841688570838608,-1.7955787747896317]), pose_trans(Base, p[-0.5961363926721657,-0.20749754692284492,0.3188569462095745,0.6539830287621311,1.8415598341058272,-1.7954308432818635]), a=0.012699993142003704, v=0.025399986284007407, r=0.008)
  $ 128 "CircleMove"
  $ 129 "Waypoint_59"
  $ 130 "btsnext_44"
  movec(pose_trans(Base, p[-0.5897487063220274,-0.19477391987398562,0.31884506133977186,0.653986197714403,1.8417457765035015,-1.7956096916503554]), pose_trans(Base, p[-0.5773783337702207,-0.2075882115234585,0.3187212855935322,0.6681638800242607,1.8298234473893595,-1.7838336061528275]), a=0.025399986284007407, v=0.017779990398805182, r=0.012699993142003704)
  $ 131 "cent_44"
  movep(pose_trans(Base, p[-0.5773703823799864,-0.2076233781177003,0.3187094904977485,0.6681274387182508,1.829801537957771,-1.7838172416096356]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 132 "Loop 1 times"
  Loop_6 = 0
  while (Loop_6 < 1):
    $ 133 "MoveP"
    $ 134 "CircleMove"
    $ 135 "Waypoint_60"
    $ 136 "Waypoint_61"
    movec(pose_trans(Base, p[-0.5983109775297705,-0.23040242196731517,0.32999268547211813,0.668070901956752,1.8300641617444597,-1.7839831521260752]), pose_trans(Base, p[-0.6157162156388049,-0.2080722702219171,0.3356183507280043,0.6679819134376169,1.8299924044100253,-1.7838709604866176]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
    $ 137 "CircleMove"
    $ 138 "Waypoint_62"
    $ 139 "Waypoint_63"
    movec(pose_trans(Base, p[-0.5881248664847314,-0.18973990566187277,0.31881194842365845,0.667773221952381,1.8303472814829076,-1.7840581785738003]), pose_trans(Base, p[-0.577370861280972,-0.20762933291729663,0.3187122007359423,0.6681191455508588,1.8298089427557653,-1.783803385026573]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_6 = Loop_6 + 1
  end
  $ 140 "MoveP"
  $ 141 "CircleMove"
  $ 142 "Waypoint_64"
  $ 143 "Waypoint_65"
  movec(pose_trans(Base, p[-0.5983270035243249,-0.23037501364863552,0.3300246999575406,0.6681738489678811,1.8300670271820485,-1.7840186429324791]), pose_trans(Base, p[-0.615696156704926,-0.2080608725709915,0.3356110734615637,0.6679951736866038,1.8299379993383764,-1.7838317894903069]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 144 "CircleMove"
  $ 145 "Waypoint_66"
  $ 146 "next_45"
  movec(pose_trans(Base, p[-0.588085287200541,-0.20001363331873712,0.31883642973399445,0.6676986840142194,1.830334750164616,-1.7840327856487315]), pose_trans(Base, p[-0.5805272018207522,-0.20753897141058597,0.32041305747331117,0.6803223805918414,1.8201714972003404,-1.7742619018548023]), a=0.025399986284007407, v=0.017779990398805182, r=0.0076199958852022215)
  $ 147 "cent_45"
  movep(pose_trans(Base, p[-0.580529219692926,-0.20756105163505592,0.3203928191090007,0.6801870777114074,1.8202360184751494,-1.7742616995312825]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 148 "Loop 1 times"
  Loop_7 = 0
  while (Loop_7 < 1):
    $ 149 "MoveP"
    $ 150 "CircleMove"
    $ 151 "Waypoint_67"
    $ 152 "Waypoint_68"
    movec(pose_trans(Base, p[-0.5880784904138628,-0.21515123187481683,0.32044234000456434,0.6803486813407543,1.820064629850302,-1.7742552135605836]), pose_trans(Base, p[-0.5957290475779016,-0.20755095441352658,0.32044972457678506,0.6800191665534288,1.82038751205383,-1.774266120671439]), a=0.014985991907564368, v=0.025399986284007407, r=0.0076199958852022215)
    $ 153 "CircleMove"
    $ 154 "Waypoint_69"
    $ 155 "Waypoint_70"
    movec(pose_trans(Base, p[-0.5879526189941452,-0.2001621741381254,0.3203707708499482,0.6801443695013938,1.8202440357223195,-1.7742521644324907]), pose_trans(Base, p[-0.580494874724527,-0.2076057075207071,0.3204173492904841,0.6799794689915838,1.8203827788702847,-1.774252599115224]), a=0.014985991907564368, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_7 = Loop_7 + 1
  end
  $ 156 "MoveP"
  $ 157 "CircleMove"
  $ 158 "Waypoint_71"
  $ 159 "Waypoint_72"
  movec(pose_trans(Base, p[-0.5880784904138628,-0.21515123187481683,0.32044234000456434,0.6803486813407543,1.820064629850302,-1.7742552135605836]), pose_trans(Base, p[-0.5957290475779016,-0.20755095441352658,0.32044972457678506,0.6800191665534288,1.82038751205383,-1.774266120671439]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 160 "CircleMove"
  $ 161 "Waypoint_73"
  $ 162 "next_46"
  movec(pose_trans(Base, p[-0.5879526189941452,-0.2001621741381254,0.3203707708499482,0.6801443695013938,1.8202440357223195,-1.7742521644324907]), pose_trans(Base, p[-0.5639606888900772,-0.21461517858312973,0.325179525070862,0.6950271533483818,1.808020184223943,-1.7617557909546915]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 163 "cent_46"
  movep(pose_trans(Base, p[-0.5639608477468678,-0.21463125100462574,0.32518517703564964,0.6951192055296437,1.8079440786108887,-1.7617219110307003]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 164 "Loop 1 times"
  Loop_8 = 0
  while (Loop_8 < 1):
    $ 165 "MoveP"
    $ 166 "CircleMove"
    $ 167 "Waypoint_74"
    $ 168 "Waypoint_75"
    movec(pose_trans(Base, p[-0.5817479643650757,-0.2323351964208657,0.3251308896198575,0.6953094809076945,1.8077820817681431,-1.7616719737486353]), pose_trans(Base, p[-0.6002035519625897,-0.2163370622120009,0.32525170217095406,0.69325690580825,1.8095440441260586,-1.7633628455082777]), a=0.017779990398805182, v=0.03809997942601111, r=0.012699993142003704)
    $ 169 "CircleMove"
    $ 170 "Waypoint_76"
    $ 171 "Waypoint_77"
    movec(pose_trans(Base, p[-0.5827000714504672,-0.19830649243051768,0.3251965485169216,0.6963628148244863,1.8070327083869433,-1.7609456062012265]), pose_trans(Base, p[-0.5643423127812938,-0.2075652189497906,0.3251892447634671,0.6952749160938154,1.8078851368969087,-1.7617814408608523]), a=0.017779990398805182, v=0.03809997942601111, r=0.012699993142003704)
    Loop_8 = Loop_8 + 1
  end
  $ 172 "MoveP"
  $ 173 "CircleMove"
  $ 174 "Waypoint_78"
  $ 175 "Waypoint_79"
  movec(pose_trans(Base, p[-0.5817914694921664,-0.23227742950978278,0.3251452746678739,0.695376032920415,1.8078763627688577,-1.7618211069604304]), pose_trans(Base, p[-0.6001809602592625,-0.21635461902491543,0.3252624501053071,0.6931574990269711,1.809579933769859,-1.7633739913987017]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
  $ 176 "CircleMove"
  $ 177 "Waypoint_80"
  $ 178 "next_47"
  movec(pose_trans(Base, p[-0.5878256336972263,-0.20530266207660353,0.32519662290785073,0.6955381385678191,1.8076265539120142,-1.7617454345674026]), pose_trans(Base, p[-0.579353043332279,-0.20753864560965166,0.3252725075263771,0.7058489866887118,1.7992916933515442,-1.7531613028516324]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
  $ 179 "cent_47"
  movep(pose_trans(Base, p[-0.5793486908634652,-0.2075629619907599,0.325248666078576,0.705999679912419,1.7991045654086142,-1.7530729046028133]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 180 "Loop 1 times"
  Loop_9 = 0
  while (Loop_9 < 1):
    $ 181 "MoveP"
    $ 182 "CircleMove"
    $ 183 "Waypoint_81"
    $ 184 "Waypoint_82"
    movec(pose_trans(Base, p[-0.5881001063930114,-0.21512438599681274,0.32519829000158723,0.7063094824718233,1.7987459756667805,-1.7529357532224659]), pose_trans(Base, p[-0.5956973762362372,-0.2075723953707133,0.32528700407491673,0.7059676674535368,1.7990962674453286,-1.7530248372320398]), a=0.025399986284007407, v=0.025399986284007407, r=0.0076199958852022215)
    $ 185 "CircleMove"
    $ 186 "Waypoint_83"
    $ 187 "Waypoint_84"
    movec(pose_trans(Base, p[-0.5852592799861084,-0.2027777929507353,0.32522003937816535,0.706332378328763,1.798827206883825,-1.7529891434125502]), pose_trans(Base, p[-0.5793739598984496,-0.20754999715597164,0.32518074658694746,0.7061408412205137,1.7989276411012267,-1.7530115984076122]), a=0.025399986284007407, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_9 = Loop_9 + 1
  end
  $ 188 "MoveP"
  $ 189 "CircleMove"
  $ 190 "Waypoint_85"
  $ 191 "Waypoint_86"
  movec(pose_trans(Base, p[-0.5881001063930114,-0.21512438599681274,0.32519829000158723,0.7063094824718233,1.7987459756667805,-1.7529357532224659]), pose_trans(Base, p[-0.5956973762362372,-0.2075723953707133,0.32528700407491673,0.7059676674535368,1.7990962674453286,-1.7530248372320398]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 192 "CircleMove"
  $ 193 "Waypoint_87"
  $ 194 "next_48"
  movec(pose_trans(Base, p[-0.5852592799861084,-0.2027777929507353,0.32522003937816535,0.706332378328763,1.798827206883825,-1.7529891434125502]), pose_trans(Base, p[-0.581585466312093,-0.20750113174974363,0.3262799555367885,0.7197945160550833,1.7875429338547566,-1.7417266975661772]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 195 "cent_48"
  movep(pose_trans(Base, p[-0.5816119694148284,-0.20750331995912757,0.3262896742824348,0.7197910014795915,1.787611043322499,-1.7417752205221164]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 196 "Loop 1 times"
  Loop_10 = 0
  while (Loop_10 < 1):
    $ 197 "MoveP"
    $ 198 "CircleMove"
    $ 199 "Waypoint_88"
    $ 200 "Waypoint_89"
    movec(pose_trans(Base, p[-0.5892062408028377,-0.21512441000001498,0.326256355378339,0.7199242734492576,1.787411174641843,-1.741674745565809]), pose_trans(Base, p[-0.5968309746232213,-0.2074475704726036,0.3263485702990927,0.7197940862280202,1.7877416591129989,-1.741836361829111]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
    $ 201 "CircleMove"
    $ 202 "Waypoint_90"
    $ 203 "Waypoint_91"
    movec(pose_trans(Base, p[-0.5892501410378782,-0.19974636430934245,0.3263299002383181,0.7197664401459333,1.787863899498495,-1.7420295724020942]), pose_trans(Base, p[-0.581603266692371,-0.20751219711446342,0.3262896902753702,0.7198329060971108,1.7875407493865252,-1.7417284802506587]), a=0.0076199958852022215, v=0.025399986284007407, r=0.0076199958852022215)
    Loop_10 = Loop_10 + 1
  end
  $ 204 "MoveP"
  $ 205 "CircleMove"
  $ 206 "Waypoint_92"
  $ 207 "Waypoint_93"
  movec(pose_trans(Base, p[-0.5892062408028377,-0.21512441000001498,0.326256355378339,0.7199242734492576,1.787411174641843,-1.741674745565809]), pose_trans(Base, p[-0.6039813069238575,-0.20740432421476562,0.32637727124351346,0.7198706996073747,1.7877228294924423,-1.7418720652313167]), a=0.012699993142003704, v=0.025399986284007407, r=0.007024366206842249)
  $ 208 "CircleMove"
  $ 209 "Waypoint_94"
  $ 210 "next_49"
  movec(pose_trans(Base, p[-0.5892745645412608,-0.19974696191700397,0.32630493048338177,0.7197309025068994,1.7879010833641746,-1.742077661070467]), pose_trans(Base, p[-0.5788907642132608,-0.20750614169613554,0.32633147863845646,0.7326912845227752,1.7766786805750185,-1.7309019439500177]), a=0.025399986284007407, v=0.020319989027205925, r=0.008889995199402591)
  $ 211 "Loop 1 times"
  Loop_11 = 0
  while (Loop_11 < 1):
    $ 212 "MoveP"
    $ 213 "CircleMove"
    $ 214 "Waypoint_95"
    $ 215 "Waypoint_96"
    movec(pose_trans(Base, p[-0.5935279013352355,-0.2328695172519771,0.33332914353103194,0.7318158028208738,1.777433182226027,-1.7315109265706385]), pose_trans(Base, p[-0.6169386954372374,-0.21121213038735137,0.3379599761250474,0.7315973515743911,1.7774358022546561,-1.731416609176704]), a=0.017779990398805182, v=0.03301998216920963, r=0.025399986284007407)
    $ 216 "CircleMove"
    $ 217 "Waypoint_97"
    $ 218 "Waypoint_98"
    movec(pose_trans(Base, p[-0.5915002348857418,-0.18580687250083833,0.3379939756218602,0.7313971478933677,1.7776353510124683,-1.7315125494367614]), pose_trans(Base, p[-0.5680910420528376,-0.20755781987960092,0.3274519595146892,0.7317125271976384,1.7775046903195089,-1.7315034308550745]), a=0.017779990398805182, v=0.03301998216920963, r=0.025399986284007407)
    Loop_11 = Loop_11 + 1
  end
  $ 219 "MoveP"
  $ 220 "CircleMove"
  $ 221 "Waypoint_99"
  $ 222 "Waypoint_100"
  movec(pose_trans(Base, p[-0.593508966263339,-0.23289546801314506,0.3293341533522964,0.7318301111863594,1.7773776246773085,-1.7314758528620304]), pose_trans(Base, p[-0.5967571818546356,-0.20758263033267657,0.3274737634048916,0.7317085508998082,1.7774293656832898,-1.7315963856766365]), a=0.012699993142003704, v=0.03301998216920963, r=0.0076199958852022215)
  $ 223 "CircleMove"
  $ 224 "Waypoint_101"
  $ 225 "next_50"
  movec(pose_trans(Base, p[-0.5891783603983131,-0.1998931745751044,0.32748726464332295,0.7316666058862362,1.7775916841244765,-1.731612674403694]), pose_trans(Base, p[-0.5807427656713063,-0.21460511148161862,0.329492677911871,0.7449659246503445,1.7662661505180717,-1.7202199293050473]), a=0.012699993142003704, v=0.03301998216920963, r=0.0076199958852022215)
  $ 226 "cent_50"
  movep(pose_trans(Base, p[-0.5807679613979858,-0.21459165810041564,0.32950400338106633,0.7448900301201254,1.7663706621385746,-1.7202960234492402]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 227 "Loop 2 times"
  Loop_12 = 0
  while (Loop_12 < 2):
    $ 228 "MoveP"
    $ 229 "CircleMove"
    $ 230 "Waypoint_102"
    $ 231 "Waypoint_103"
    movec(pose_trans(Base, p[-0.5998060424343451,-0.23368297142196692,0.3351202097641619,0.7449926612938419,1.7662862828755779,-1.7202330577492604]), pose_trans(Base, p[-0.6175120787261198,-0.21532303845276263,0.3473055438601382,0.7448296197982399,1.7664545880445037,-1.7203116723737628]), a=0.012699993142003704, v=0.035559980797610365, r=0.0076199958852022215)
    $ 232 "CircleMove"
    $ 233 "Waypoint_104"
    $ 234 "Waypoint_105"
    movec(pose_trans(Base, p[-0.5983849698484712,-0.1963280500672561,0.3473698450128773,0.744579596698073,1.7666169940063148,-1.7202928866784675]), pose_trans(Base, p[-0.5807532119691543,-0.21463812266988336,0.3295501323123873,0.7448607656165346,1.766411263422502,-1.7202982934614426]), a=0.012699993142003704, v=0.035559980797610365, r=0.0076199958852022215)
    Loop_12 = Loop_12 + 1
  end
  $ 235 "MoveP"
  $ 236 "CircleMove"
  $ 237 "Waypoint_106"
  $ 238 "Waypoint_107"
  movec(pose_trans(Base, p[-0.5997936688395776,-0.23367970408811875,0.3351192993765371,0.7450128700575156,1.766256480827802,-1.7202380752912654]), pose_trans(Base, p[-0.6174572055656221,-0.21533163246626744,0.3473236566081131,0.744662996488221,1.766532385936379,-1.720327250728736]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 239 "CircleMove"
  $ 240 "Waypoint_108"
  $ 241 "next_51"
  movec(pose_trans(Base, p[-0.5891339621395761,-0.19987270648953462,0.32943037119348834,0.7449915300877336,1.7662515567232908,-1.7202847212778618]), pose_trans(Base, p[-0.5900500843920077,-0.20806048319237383,0.3319865097680061,0.7569562918886679,1.7559227871416447,-1.7100890815865668]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 242 "cent_51"
  movep(pose_trans(Base, p[-0.59001571133832,-0.20808669839384636,0.3319921452718719,0.7568801242544043,1.7559011565148215,-1.710052584969394]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 243 "Loop 2 times"
  Loop_13 = 0
  while (Loop_13 < 2):
    $ 244 "MoveP"
    $ 245 "CircleMove"
    $ 246 "Waypoint_109"
    $ 247 "Waypoint_110"
    movec(pose_trans(Base, p[-0.5976585537726022,-0.21564782027585097,0.33196709057887563,0.75705290712957,1.755829281818234,-1.7101213905467847]), pose_trans(Base, p[-0.6052011929220004,-0.20805067852646356,0.332019863202169,0.7570625886452795,1.7557293455460956,-1.7099745311091912]), a=0.0076199958852022215, v=0.03809997942601111, r=0.0076199958852022215)
    $ 248 "CircleMove"
    $ 249 "Waypoint_111"
    $ 250 "Waypoint_112"
    movec(pose_trans(Base, p[-0.5976258784992717,-0.20029672652696376,0.3319159728792614,0.7571256907381874,1.755668477153664,-1.7099489198932527]), pose_trans(Base, p[-0.5900502126047531,-0.20808136077146253,0.33196099270546553,0.7569980431779049,1.7558132184256012,-1.7100473896126642]), a=0.0076199958852022215, v=0.03809997942601111, r=0.0076199958852022215)
    Loop_13 = Loop_13 + 1
  end
  $ 251 "MoveP"
  $ 252 "CircleMove"
  $ 253 "Waypoint_113"
  $ 254 "Waypoint_114"
  movec(pose_trans(Base, p[-0.5899167714843266,-0.21512593693330392,0.3320509344440029,0.7565660096061472,1.7563067664041543,-1.7102183514775362]), pose_trans(Base, p[-0.5974846926976689,-0.20756151955257712,0.33204833245723353,0.7566923213960324,1.7560584884737602,-1.7099777224126045]), a=0.012699993142003704, v=0.025399986284007407, r=0.0076199958852022215)
  $ 255 "CircleMove"
  $ 256 "Waypoint_115"
  $ 257 "next_52"
  movec(pose_trans(Base, p[-0.5899230288085324,-0.19993017134506716,0.3320097966002416,0.7565837980896506,1.7562992984644132,-1.710275084841394]), pose_trans(Base, p[-0.5822927884544306,-0.20750281749159985,0.33196765433760184,0.7726156517400723,1.7419657778718158,-1.696298769923484]), a=0.025399986284007407, v=0.017779990398805182, r=0.0076199958852022215)
  $ 258 "cent_52"
  movep(pose_trans(Base, p[-0.5961148812933502,-0.2074657251742507,0.3319945931810409,0.7726147435815544,1.7420923770727932,-1.696513860875314]), a=0.010159994513602963, v=0.012699993142003704, r=0.0)
  $ 259 "MoveP"
  $ 260 "CircleMove"
  $ 261 "Waypoint_116"
  $ 262 "Waypoint_117"
  movec(pose_trans(Base, p[-0.6024210885471344,-0.2137292436115106,0.3320112826821229,0.7725139203802305,1.742208134522312,-1.696598444892043]), pose_trans(Base, p[-0.6087799932629187,-0.2074642824178951,0.33530532370165145,0.7724470840083614,1.7422484919186876,-1.6965652275148029]), a=0.0076199958852022215, v=0.025399986284007407, r=0.006349996571001852)
  $ 263 "CircleMove"
  $ 264 "Waypoint_118"
  $ 265 "Waypoint_119"
  movec(pose_trans(Base, p[-0.6024185422262557,-0.20111003373994735,0.33528058207397493,0.7722645690601799,1.7423398655895157,-1.6965396207261816]), pose_trans(Base, p[-0.5961304027575921,-0.20749264259341088,0.3319824762221929,0.7726036624642952,1.7421240665655555,-1.6965598140357658]), a=0.025399986284007407, v=0.017779990398805182, r=0.0)
  $ 266 "Wait: 0.5"
  sleep(0.5)
  $ 267 "MoveL"
  $ 268 "cup_cent"
  movel(pose_trans(Base, p[-0.5715775036663842,-0.21027632094393597,0.3184593525016803,0.46437479807706855,1.9796626742306567,-1.932838223797015]), a=0.6349996571001851, v=0.07619995885202221)
  $ 269 "Wait: 10.0"
  sleep(10.0)
  $ 270 "MoveL"
  $ 271 "Waypoint_13"
  movel(pose_trans(Base, p[-0.25877461777498606,-0.20036778226620805,0.2960698653916424,0.37299581523657466,1.9900847251410223,-1.9467530245841116]), a=0.8889995199402592, v=0.10159994513602963)
  $ 272 "putdown"
  movel(pose_trans(Base, p[-0.22891876272728967,-0.2020170238696429,0.057158272370294125,0.3489276702210871,2.076426138293088,-2.065733771424817]), a=0.8889995199402592, v=0.10159994513602963)
  $ 273 "RG2(40)"
  RG2(40,40,0.0,True,False,False)
  $ 274 "MoveJ"
  $ 275 "Waypoint_4"
  movej([-1.0030659999967941, -1.4061754216886264, 2.530340780790361, -1.1367058679404618, -0.9720485930534544, 0.31109953520869027], a=1.0471975511965976, v=0.6981317007977318)
  $ 276 "Waypoint_23"
  movej([-0.5052141970445057, -1.2333966610197091, 1.6906165294074986, -0.4848517293258414, 1.0245313133243759, 0.5158407633454144], a=1.0471975511965976, v=0.6981317007977318)
  $ 277 "Waypoint_1"
  movej([-0.27202016451113664, -1.288839652336133, 1.8268241440810264, -0.561981374284116, 1.2230740808023244, 0.037918038699251255], a=1.0471975511965976, v=0.6981317007977318)
  $ 278 "Waypoint_20"
  movej([0.17958607481447925, -1.2402074014525102, 1.9170418233591615, -0.6998347518642296, 1.6744280052758045, 0.026999150022542925], a=1.0471975511965976, v=0.6981317007977318)
  $ 279 "RG2(90)"
  RG2(90,40,0.0,True,False,False)
  $ 280 "MoveL"
  $ 281 "Waypoint_12"
  movel(pose_trans(Base, p[-0.7885538193822647,-0.20939840171468269,0.15452434266413403,-1.1780124860847252,-1.2350802822610532,1.2992456152289644]), a=0.5079997256801482, v=0.12699993142003704)
  $ 282 "Waypoint_15"
  movel(pose_trans(Base, p[-0.8368802205947915,-0.2094755758911713,0.14436083161243873,-1.1779119804359646,-1.235157964402825,1.2993323942201283]), a=0.2539998628400741, v=0.025399986284007407)
  $ 283 "RG2(0)"
  RG2(0,40,0.0,True,False,False)
  $ 284 "Waypoint_16"
  movel(pose_trans(Base, p[-0.8368723034454744,-0.20940392716214745,0.1651625058546883,-1.178007798015591,-1.2350733069157693,1.2993467444979279]), a=0.6349996571001851, v=0.07619995885202221)
  $ 285 "Waypoint_17"
  movel(pose_trans(Base, p[-0.833297763561467,-0.04418457002925054,0.16518429207990298,-1.1780715054327482,-1.2349767199495,1.2992790010334518]), a=0.2539998628400741, v=0.07619995885202221)
  $ 286 "Waypoint_21"
  movel(pose_trans(Base, p[-0.8333325819655882,-0.04418693479571214,0.10823887799068886,-1.177811349254071,-1.235048025752953,1.299254347783524]), a=0.2539998628400741, v=0.025399986284007407)
  $ 287 "RG2(90)"
  RG2(90,40,0.0,True,False,False)
  $ 288 "Waypoint_18"
  movel(pose_trans(Base, p[-0.722466256361863,-0.04174805140446234,0.10420021591158576,-1.1779543894176743,-1.2350794295238345,1.2992994339738726]), a=0.5079997256801482, v=0.050799972568014815)
  $ 289 "MoveJ"
  $ 290 "Waypoint_19"
  movej([-0.43447094746707116, -1.1553644009866693, 1.9699998861906423, -0.846657145125941, 0.2548971496637584, 0.04647932380078717], a=1.3962634015954636, v=1.0471975511965976)
  $ 291 "Waypoint_22"
  movej([-0.6345317148641119, -1.4242446851372517, 2.3691615854004775, -1.0897075598288772, 0.055203930238326926, 0.16020974336293717], t=3.0)
  $ 292 "RG2(20)"
  RG2(20,40,0.0,True,False,False)
  $ 293 "Waypoint_25"
  movej([-1.076204124943592, -1.2535856809951138, 2.183831439327353, -0.887537832067828, -1.0542344275563273, 0.6796506164420766], a=1.3962634015954636, v=1.0471975511965976)
end
