<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>中正大學資訊工程系109級專題</title>
    <link rel="stylesheet" href="static/css/style.css"/>
    <link rel="stylesheet" href="static/css/flashcard-style.css"/>
    <script src="static/js/pep.js"></script>
    <script src="static/js/constants.js" defer></script>
    <script src="static/js/jquery-3.4.1.min.js" defer></script>

    <script src="static/js/upload/machinearm.js" defer></script>
    <script src="static/js/upload/app.js" defer></script>
    <script src="static/js/upload/main.js" defer></script>
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
  </head>
  <body>

  <article>
    <div id="arm" class="">
      <div class="contents">
        <header>
          <h1>請先上傳照片</h1>
          <h2>先進行咖啡粉分布分析，再開始沖煮:</h2>
        </header>
        <div class="arm-buttons">                 
          <form id="form" action="/upload" enctype='multipart/form-data' method='POST'>
          <div id="" class = "file-box">
              <input  name="textfield[]" id="textfield" class="filename">
              <input  type="button" class="button" value="選取檔案 ">
              <input type="file" name="file" class="file" onchange="document.getElementById('textfield').value=this.value" />
          </div>
          
          <div class="input_answer">
                <i>輸入咖啡正確比例:</i>
                <div style=" display: flex;">
                  <input type="number" class="" name="weight_0"  value="0"/>
                  <input type="number" class="" name="weight_1"  value="0"/>
                  <input type="number" class="" name="weight_2"  value="0"/>
                  <input type="number" class="" name="weight_3"  value="0"/>
                  <input type="number" class="" name="weight_4"  value="0"/>
                </div>
          </div>
          </form>
          <div id="submitbtn" class="uploadimage  push_button blue">上傳至伺服器</div>
          <div class="to-menu push_button blue">回到選單</div>
        </div>
      </div>
    </div>
    <div id="loading" class="inactive loader"></div>
  </article>
  

  </body>

</html>
